Error and co when I can't access the bug system
tool/test-max-ram/generate.py # doesn't generate file of the good size. Not too important as the size is still exponantial, and we can use the one in the file manager

allow to compile in another folder

do not remade test if file is not changed

use linux version of 3ds tool
